<div class="my-5">
  <h3 class="text-center text-primary">Display Menus</h3>
</div>
<div class="d-flex gap-3 justify-content-center">
  <input class="form-control w-25" type="number" min="1" placeholder="Enter the Id : " [(ngModel)]="id" />
  <button class="btn btn-primary" (click)="submit()" >Submit</button>
</div>
<div class="w-100 d-flex flex-row gap-5 px-5 mt-5" >
  <!-- mark att repo sett -->
   <!-- 1 -2   2-3  3-4 -->
  <button class="btn btn-primary px-4 w-auto" *ngFor="let menu of buttons" >{{menu}}</button>
</div>
<div class="w-50">
  <ul class="mt-5">
    <li *ngIf="listId<=3">Mark</li>
    <li *ngIf="listId<=3">Attendance</li>
    <li *ngIf="listId==2||listId==3">Report</li>
    <li *ngIf="listId==3">Settings</li>
  </ul>
</div>